# This file defines the global environment dependencies for this model project.
# It is read by the CI/CD workflows in charge of the tests (ai4sim-ci-cd.yaml)
# and the build of the Docker image (images-ci-cd.yaml) to set the environment.
python_version: 3.11
ubuntu_base_image:
  name: nvidia/cuda
  tag: 12.3.2-cudnn9-runtime-ubuntu22.04
