# This file defines the global environment dependencies for this use-case.
# It is read by the CI/CD workflows in charge of the tests (ai4sim-ci-cd.yaml)
# and the build of the Docker image (images-ci-cd.yaml) to set the environment.
python_version: 3.8
ubuntu_base_image:
  name: nvidia/cuda
  tag: 11.3.1-cudnn8-runtime-ubuntu20.04