[flake8]
ignore =
    D205,   # 1 blank line required between summary line and description
    D400    # First line should end with a period

exclude =
    .nox,
    noxfile.py

per-file-ignores =
    # Missing docstring in public package
    __init__.py: D104

max-line-length=100

[FORMAT]
good-names=x,y
