[flake8]
ignore =
    D205,   # 1 blank line required between summary line and description
    D400    # First line should end with a period

exclude =
    .nox,
    noxfile.py,
    *unets* # to be removed when unets linting will be adressed

max-line-length=100
