[flake8]
ignore =
    D205, # 1 blank line required between summary line and description.
    D400, # First line should end with a period.
    VNE001, # Single letter variable names (eg. i, j, x, y...)
    D100, D101, D102, D103, D104, D105, D106, D107 # Compulsory docstrings.

exclude =
    .nox,
    noxfile.py,
    .ipynb_checkpoints,
    *unets* # to be removed when unets linting will be adressed

max-line-length=100
